@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap");

:root {
    --color-primary: #4af328;
    --color-white: #fff;
    --color-dark-intense: #191a20;
    --color-dark: #363949;
    --color-ligth: #848bc82e;

    --color-primary-variant: #20c000;
    --color-primary-dark: #188f00;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --color-background-variant: #ebebeb;

    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
}

/* Dark theme */
.dark-theme-variables {
    --color-background: #181a1e;
    --color-background-variant: #1d1f25;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-intense: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-ligth: #00000066;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Nunito", sans-serif;
    transition: 0.2s;
}

a {
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

header {
    z-index: 100;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    background: var(--color-background);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

header > nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 900px;
    height: 60px;
}

header > nav > img {
    width: 45px;
}

.nav-menu {
    display: none;
}

.logo-icon {
    width: 30px;
    fill: var(--color-primary);
}

.nav-links {
    display: flex;
}

.nav-links a {
    color: var(--color-dark);
    font-size: 16px;
    font-weight: 600;
    margin: 0 10px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--color-primary-variant);
}

.darkmode-button {
    display: flex;
    align-items: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.darkmode-button label {
    width: 48px;
    height: 24px;
    position: relative;
    display: block;
    background: var(--color-primary);
    border-radius: 24px;
    box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4),
        inset 0px -5px 15px rgba(255, 255, 255, 0.4);
    cursor: pointer;
}

.darkmode-button label:after {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    top: 2px;
    left: 2px;
    background: linear-gradient(180deg, #ebebeb, #f6f6f9);
    border-radius: 20px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.darkmode-button input {
    width: 0;
    height: 0;
    visibility: hidden;
}

.darkmode-button input:checked + label {
    background: #ebebeb;
}

.darkmode-button input:checked + label:after {
    left: 46px;
    transform: translateX(-100%);
    background: linear-gradient(180deg, #ebebeb, #f6f6f9);
}

.darkmode-button label,
.darkmode-button label:after {
    transition: 0.2s;
}

/* Home */
.home {
    color: var(--color-dark);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./assets/background-light.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.home-content {
    position: relative;
    width: fit-content;
    margin-bottom: 5%;
}

.home-content > h3 {
    color: var(--color-dark-intense);
    line-height: 65px;
    font-size: 50px;
    font-weight: 900;
}

.home-content > h3 > b {
    color: var(--color-primary-variant);
    font-weight: 900;
}

.icons-home {
    right: 0;
    top: 10px;
    position: absolute;
}

.icons-home svg {
    width: 45px;
    height: 45px;
    margin-left: 10px;
    transition: transform 0.3s;
    cursor: pointer;
}

.icons-home svg:hover {
    transform: scale(1.07);
}

.whatsapp-icon {
    fill: #25d366;
}

.github-icon {
    fill: var(--color-dark);
}

.linkedin-icon {
    fill: #0077b5;
}

.home-content > div {
    width: fit-content;
}

.home-subtitle > p {
    color: var(--color-dark);
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
    margin: 0.3rem 0 1rem 2px;
    overflow: hidden;
    white-space: nowrap;
    border-right: 3px solid var(--color-dark-variant);
    animation: typing 2s steps(24), blink 1s steps(1) infinite;
}

@keyframes typing {
    from {
        width: 0%;
    }
    to {
        width: 100%;
    }
}
@keyframes blink {
    50% {
        border-color: transparent;
    }
}

.home-buttons {
    display: flex;
    margin-left: 2px;
}

.home-buttons > button,
.home-buttons > a {
    font-size: 18px;
    font-weight: 600;
    width: 140px;
    height: 45px;
    border-radius: var(--border-radius-1);
    cursor: pointer;
    transition: 0.3s;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.home-buttons > button {
    margin-right: 15px;
}

.home-buttons > button:nth-child(1) {
    color: #ebebeb;
    background: var(--color-primary-variant);
    border: 1px solid var(--color-primary-variant);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.home-buttons > button:nth-child(1):hover {
    background: var(--color-primary-dark);
    border: 1px solid var(--color-primary-dark);
}

.home-buttons > button:nth-child(2) {
    color: var(--color-dark);
    background: transparent;
    border: 1px solid var(--color-primary-variant);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.home-buttons > button:nth-child(2):hover {
    background: var(--color-primary-variant);
    color: #fff;
}

.home-buttons > a {
    padding: 0 10px;
    display: flex;
    align-items: center;
    width: auto;
    color: #ebebeb;
    background: var(--color-primary-variant);
    border: 1px solid var(--color-primary-variant);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border: 0;
}

.home-buttons > a:hover {
    background: var(--color-primary-dark);
}

.home-buttons > a > svg {
    width: 25px;
    margin-right: 5px;
}

.home-buttons > a > svg > path {
    stroke: #ebebeb;
}

.home-image {
    position: relative;
    display: flex;
    justify-content: end;
    width: 400px;
    margin-bottom: 5%;
    animation: floating-animation 5s linear infinite;
}

@keyframes floating-animation {
    0% {
        transform: translateY(-5%);
    }
    50% {
        transform: translateY(5%);
    }
    100% {
        transform: translateY(-5%);
    }
}

.home-image-bg {
    position: relative;
    overflow: hidden;
    width: 280px;
    height: 280px;
    border-radius: 280px;
    background: var(--color-primary);
    display: flex;
    justify-content: center;
}

.home-image-bg img {
    z-index: 10;
    position: absolute;
    width: 280px;
    height: 280px;
    border-radius: 280px;
    bottom: -10px;
}

.home-image-border {
    top: 20px;
    right: 30px;
    width: 280px;
    height: 280px;
    border-radius: 280px;
    border: 3px solid var(--color-dark);
    position: absolute;
}

/* Projects section */
.projects {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 3rem 0;
    background: var(--color-background);
}

.projects > h4 {
    z-index: 20;
    font-size: 30px;
    font-weight: 700;
    color: var(--color-dark);
    width: 100%;
    max-width: 700px;
    padding-left: 10px;
    border-left: 10px double var(--color-primary);
}

.cards-direction {
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 800px;
}

.project-cards {
    z-index: 20;
    color: var(--color-dark);
    background: var(--color-white);
    width: 320px;
    height: fit-content;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 8px 0px;
    text-align: center;
    border-radius: var(--border-radius-1);
    transition: 0.3s;
    margin: 2rem 2.5rem;
}

.project-cards:hover {
    transform: scale(1.01);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.project-cards > img {
    width: 100%;
    border-radius: var(--border-radius-1) var(--border-radius-1) 0 0;
}

.project-cards > h4 {
    font-weight: 800;
    font-size: 22px;
}

.project-cards > p {
    font-weight: 200;
    font-size: 14px;
    margin: 0 2rem 10px 2rem;
}

.project-cards > footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cards-technologies,
.cards-link-icons {
    display: flex;
    align-items: center;
    padding: 10px 1.5rem;
}

.cards-technologies > svg {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.cards-link-icons svg {
    width: 30px;
    height: 30px;
}

.cards-link-icons a {
    width: 30px;
    height: 30px;
    margin-left: 10px;
    fill: var(--color-dark);
    transition: 0.3s;
}

.cards-link-icons a:hover {
    transform: scale(1.06);
}

.projects-background-details {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    width: 100%;
    height: 90%;
}

.projects-background-details > span {
    display: inline-block;
    aspect-ratio: 1/1;
    width: 25%;
    background: var(--color-background-variant);
    border-radius: var(--border-radius-3);
    transform: rotate(60deg);
    animation: rotation 60s linear infinite;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.projects-background-details > span:nth-child(2) {
    align-self: flex-end;
    transform: rotate(-60deg);
    animation: rotation 50s linear infinite reverse;
}

.projects-background-details > span:nth-child(3) {
    transform: rotate(30deg);
    animation: rotation 80s linear infinite;
}

/* icons */
.react-icon {
    fill: #61dbfb;
}

.node-icon {
    fill: #3c873a;
}

.more-icon path {
    stroke: var(--color-dark-variant);
}

/* about me */
.about-me-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0;
    width: 100%;
    background: var(--color-white);
}

.about-me {
    display: flex;
    width: calc(100% - 30px);
    max-width: 900px;
    padding: 0 15px;
}

.about-me-text {
    color: var(--color-dark);
}

.about-me-text > h4 {
    font-size: 30px;
    font-weight: 800;
    padding-left: 10px;
    border-left: 10px double var(--color-primary);
}

.about-me-text > h4 > b {
    font-weight: 800;
    color: var(--color-primary);
}

.about-me-text > p {
    font-size: 15px;
    font-weight: 300;
    margin: 10px 0 1rem 0;
}

.about-me-skills {
    color: var(--color-dark);
    width: 100%;
    max-width: 900px;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-me-skills > h4 {
    font-size: 26px;
    font-weight: 800;
    margin: 20px 0;
    padding: 0 10px;
    border-left: 4px dotted var(--color-primary-dark);
    border-right: 4px dotted var(--color-primary-dark);
}

.skills-position {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.skill-group {
    width: 180px;
    display: flex;
    flex-direction: column;
    margin: 1rem 20px;
    text-align: start;
}

.skill-group > h5 {
    color: var(--color-white);
    background: var(--color-dark-variant);
    font-size: 20px;
    padding: 5px 10px;
    border-radius: var(--border-radius-1);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.skill-group > span {
    font-size: 15px;
    display: flex;
    flex-direction: row;
    height: 60px;
    align-items: flex-end;
}

.skill-group > h5:hover,
.skill-group > span:hover {
    transform: scale(1.02);
}

.skill-group > span > svg,
.skill-group > span > img {
    width: 40px;
    height: 40px;
    margin: 0 5px;
}

.skill-group > span > b {
    margin-bottom: 7px;
    font-weight: 400;
}

.skill-group > span::before {
    content: "";
    display: block;
    width: 30px;
    height: 70%;
    align-self: flex-start;
    border-left: 3px solid var(--color-dark-variant);
    border-bottom: 3px solid var(--color-dark-variant);
    border-radius: 0 0 0 var(--border-radius-2);
    margin-left: 15px;
}

/* studies section */
.about-me-studies {
    color: var(--color-dark);
    width: calc(100% - 30px);
    max-width: 900px;
    padding: 3rem 15px 0 15px;
}

.about-me-studies > h4 {
    font-size: 25px;
    font-weight: 700;
    padding-left: 10px;
    border-left: 4px solid var(--color-primary);
}

.studies-map {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

.studies-map img {
    width: 150px;
    height: min-content;
}

.studies-map-sections {
    position: relative;
    width: 750px;
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}

.studies-map-sections::before {
    content: "";
    display: block;
    width: calc(84% + 8px);
    height: 2px;
    background: var(--color-primary-dark);
    position: absolute;
    top: -40px;
}

.courses-coder {
    position: relative;
    background: var(--color-background-variant);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 26%;
    height: fit-content;
    padding: 15px;
    border-radius: var(--border-radius-3);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 8px 0px;
}

.courses-coder:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.courses-coder::before {
    content: "";
    display: block;
    width: 2px;
    height: 20px;
    background: var(--color-primary-dark);
    position: absolute;
    top: -40px;
}

.courses-coder > h6 {
    font-size: 20px;
    font-weight: 800;
}

.courses-coder > ul {
    position: relative;
    list-style: none;
    width: calc(100% - 20px);
    text-align: start;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.courses-coder > ul::before {
    content: "";
    display: block;
    width: 2px;
    height: calc(100% - 36px);
    background: var(--color-primary-variant);
    position: absolute;
    left: 0;
}

.courses-coder > ul > li {
    font-size: 14px;
    font-weight: 300;
    display: flex;
    align-items: flex-start;
    margin: 8px 0;
}

.courses-coder > ul > li::before {
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    background: var(--color-primary-variant);
    position: absolute;
    border-radius: 50%;
    left: -3px;
    margin-top: 5px;
}

/* contact section */
.contact-section {
    display: flex;
    justify-content: center;
    padding: 3rem 0;
    background: var(--color-background);
}

.contact-direction {
    display: flex;
    justify-content: space-around;
    padding: 0 15px;
    width: calc(100% - 30px);
    max-width: 900px;
    flex-wrap: wrap;
}

.contact-form {
    width: 100%;
    max-width: 500px;
    color: var(--color-dark);
}

.contact-form > h4 {
    font-size: 30px;
    font-weight: 700;
    padding-left: 10px;
    border-left: 10px double var(--color-primary);
}

.contact-form form {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 20px 0;
}

.input-group {
    display: flex;
    justify-content: space-between;
}

.input-group > input {
    width: calc(50% - 25px);
}

.contact-form > form > input {
    margin: 10px 0;
}

.contact-form textarea {
    height: 20rem;
}

.contact-form input,
.contact-form textarea {
    font-size: 14px;
    color: var(--color-dark);
    background: var(--color-white);
    border-radius: var(--border-radius-1);
    border: 0;
    padding: 10px;
    outline: 1px solid var(--color-background-variant);
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: 1px solid var(--color-primary);
}

.contact-form > form > button {
    align-self: flex-start;
    margin-top: 10px;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 10px 30px;
    border-radius: var(--border-radius-1);
    color: #edeffd;
    background: var(--color-primary-variant);
    border: 0;
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
        rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.contact-form > form > button:hover {
    background: var(--color-primary-dark);
}

.contact-social-media {
    position: relative;
    margin: 15% 0 0 20px;
    padding: 2rem;
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--color-background-variant);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    border-radius: 50%;
}

.contact-social-media > a {
    color: var(--color-dark-variant);
    font-size: 18px;
    font-weight: 700;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 0;
}

.contact-social-media svg {
    fill: var(--color-dark-variant);
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.contact-social-media > a:hover {
    color: var(--color-primary);
}

.contact-social-media > a:hover svg {
    fill: var(--color-primary);
}

@media (max-width: 1024px) {
    header > nav {
        min-width: 86%;
        padding: 0 7%;
    }

    /* Home */
    .home-content > h3 {
        line-height: 55px;
        font-size: 40px;
    }

    .icons-home {
        top: 5px;
    }

    .icons-home svg {
        width: 40px;
        height: 40px;
        margin-left: 8px;
    }

    .home-subtitle > p {
        font-size: 18px;
        margin: 0.2rem 0 0.8rem 2px;
    }

    .home-buttons > button {
        font-size: 17px;
        width: 120px;
    }

    .home-image {
        width: 300px;
    }

    .home-image-bg {
        width: 240px;
        height: 240px;
        border-radius: 240px;
    }

    .home-image-bg img {
        width: 245px;
        height: 245px;
        border-radius: 245px;
    }

    .home-image-border {
        width: 240px;
        height: 240px;
        border-radius: 240px;
    }

    /* projects section */
    .projects > h4 {
        max-width: 666px;
    }

    .project-cards {
        margin: 1.5rem;
    }

    .projects-background-details > span {
        width: 35%;
    }

    /* about me */
    .about-me-skills > h4 {
        font-size: 23px;
    }

    .skill-group {
        width: 170px;
    }

    .skill-group > h5 {
        font-size: 18px;
    }

    .skill-group > span {
        font-size: 14px;
        height: 50px;
    }

    .skill-group > span > svg,
    .skill-group > span > img {
        width: 35px;
        height: 35px;
    }

    .skill-group > span > b {
        margin-bottom: 5px;
    }

    .skill-group > span::before {
        width: 25px;
    }

    /* studies section */
    .about-me-studies {
        width: calc(100% - 30px);
        max-width: 730px;
    }

    .studies-map {
        margin: 1.5rem 0;
    }

    .studies-map img {
        width: 120px;
    }

    .studies-map-sections {
        width: 610px;
        margin-top: 55px;
    }

    .studies-map-sections::before {
        width: calc(84% + 4px);
    }

    .courses-coder > h6 {
        font-size: 18px;
        font-weight: 800;
    }

    .courses-coder > ul {
        width: calc(100% - 15px);
        padding-left: 15px;
    }

    .courses-coder > ul > li {
        font-size: 13px;
        font-weight: 400;
        display: flex;
        align-items: flex-start;
        margin: 8px 0;
    }

    /* contact section */
    .contact-direction {
        max-width: 700px;
    }

    .contact-form {
        max-width: 400px;
    }

    .contact-form > form > button {
        font-size: 14px;
    }

    .contact-form > form > textarea {
        height: 18rem;
    }

    .contact-social-media {
        margin: 20% 0 0 30px;
        padding: 1.5rem;
        width: 170px;
        height: 170px;
    }

    .contact-social-media > a {
        font-size: 16px;
    }

    .contact-social-media svg {
        width: 35px;
        height: 35px;
        margin-right: 5px;
    }
}

@media (max-width: 764px) {
    /* Home */
    .home-content > h3 {
        line-height: 45px;
        font-size: 32px;
    }

    .icons-home {
        top: 0;
    }

    .icons-home svg {
        width: 38px;
        height: 38px;
        margin-left: 5px;
    }

    .home-subtitle > p {
        font-size: 16px;
        margin: 0.2rem 0 0.6rem 2px;
    }

    .home-buttons > button,
    .home-buttons > a {
        font-size: 15px;
        width: 110px;
        height: 40px;
    }

    .home-buttons > button {
        margin-right: 8px;
    }

    .home-buttons > a {
        width: fit-content;
    }

    .home-image {
        width: 280px;
    }

    .home-image-bg {
        width: 210px;
        height: 210px;
        border-radius: 210px;
    }

    .home-image-bg img {
        width: 210px;
        height: 210px;
        border-radius: 210px;
    }

    .home-image-border {
        width: 210px;
        height: 210px;
        border-radius: 210px;
    }

    /* projects section */
    .projects > h4 {
        max-width: 568px;
    }

    .project-cards {
        width: 270px;
    }

    .project-cards > h4 {
        font-size: 20px;
    }

    .project-cards > p {
        font-size: 13px;
        margin: 0 1rem 10px 1rem;
    }

    .project-cards > footer {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .cards-technologies,
    .cards-link-icons {
        padding: 10px 1rem;
    }

    .cards-technologies > svg {
        width: 28px;
        height: 28px;
        margin-right: 10px;
    }

    .cards-link-icons svg {
        width: 28px;
        height: 28px;
    }

    .cards-link-icons a {
        width: 28px;
        height: 28px;
    }
    .projects-background-details > span {
        width: 40%;
    }

    /* about me */
    .about-me-text > p {
        font-size: 14px;
    }

    .about-me-skills > h4 {
        font-size: 23px;
    }

    .skill-group > h5 {
        font-size: 17px;
    }

    .skill-group > span {
        font-size: 14px;
        height: 50px;
    }

    .skill-group > span > svg,
    .skill-group > span > img {
        width: 35px;
        height: 35px;
    }

    .skill-group > span > b {
        margin-bottom: 5px;
    }

    .skill-group > span::before {
        width: 25px;
    }

    /* studies section */
    .about-me-studies {
        width: 100%;
        max-width: calc(100% - 30px);
    }

    .studies-map {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin: 1rem 0;
    }

    .studies-map img {
        width: 130px;
    }

    .studies-map-sections {
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 1rem;
    }

    .studies-map-sections::before {
        display: none;
    }

    .courses-coder {
        margin: 10px;
        width: 170px;
        height: auto;
        padding: 15px;
    }

    .courses-coder > ul > li {
        font-weight: 300;
    }

    .courses-coder::before {
        display: none;
    }

    /* contact section */
    .contact-direction {
        flex-direction: column;
        align-items: center;
        max-width: auto;
    }

    .contact-form {
        max-width: 450px;
    }

    .contact-form > form > button {
        font-size: 13px;
    }

    .contact-form > form > textarea {
        height: 16rem;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 13px;
    }

    .contact-form > form > button {
        font-size: 13px;
    }

    .contact-social-media {
        margin: 10px 0 0 0;
        padding: 0;
        width: 100%;
        max-width: 450px;
        height: fit-content;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        border-radius: var(--border-radius-2);
    }

    .contact-social-media > a {
        font-size: 15px;
        margin: 10px 5px;
    }

    .contact-social-media svg {
        width: 30px;
        height: 30px;
        margin-right: 5px;
    }
}

@media (max-width: 640px) {
    header > nav {
        display: flex;
        flex-wrap: wrap;
        min-width: 90%;
        padding: 15px 0;
        height: auto;
    }

    .logo-icon {
        position: absolute;
        top: 28px;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 30px;
    }

    .nav-links {
        width: 100%;
        height: 90vh;
        display: none;
        flex-direction: column;
        justify-content: start;
        text-align: center;
        animation: dropdown 0.5s;
        margin-top: 20px;
    }

    @keyframes dropdown {
        0% {
            opacity: 0;
            height: 0vh;
        }
        100% {
            opacity: 1;
            height: 90vh;
        }
    }

    .nav-links a {
        color: var(--color-dark);
        font-size: 20px;
        font-weight: 700;
        margin: 0;
        padding: 30px 0;
        transition: color 0.3s;
    }

    .nav-links a:hover {
        color: var(--color-primary-variant);
    }

    .darkmode-button {
        order: -1;
        display: flex;
        align-items: center;
    }

    .darkmode-button label {
        width: 48px;
        height: 24px;
        position: relative;
        display: block;
        background: var(--color-primary);
        border-radius: 24px;
        box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4),
            inset 0px -5px 15px rgba(255, 255, 255, 0.4);
        cursor: pointer;
    }

    .darkmode-button label:after {
        content: "";
        width: 20px;
        height: 20px;
        position: absolute;
        top: 2px;
        left: 2px;
        background: linear-gradient(180deg, #ebebeb, #f6f6f9);
        border-radius: 20px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    }

    .darkmode-button input {
        width: 0;
        height: 0;
        visibility: hidden;
    }

    .darkmode-button input:checked + label {
        background: #ebebeb;
    }

    .darkmode-button input:checked + label:after {
        left: 46px;
        transform: translateX(-100%);
        background: linear-gradient(180deg, #ebebeb, #f6f6f9);
    }

    .nav-menu {
        display: flex;
        flex-direction: column;
        width: 35px;
        cursor: pointer;
    }

    .nav-menu span {
        background: var(--color-dark-variant);
        border-radius: 10px;
        height: 5px;
        margin: 2px 0;
        transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
    }

    .nav-menu span:nth-of-type(1) {
        width: 50%;
    }

    .nav-menu span:nth-of-type(2) {
        width: 100%;
    }

    .nav-menu span:nth-of-type(3) {
        width: 75%;
    }

    .nav-menu input[type="checkbox"] {
        display: none;
    }

    .nav-menu input[type="checkbox"]:checked ~ span:nth-of-type(1) {
        transform-origin: bottom;
        transform: rotatez(45deg) translate(3px, -1px);
    }

    .nav-menu input[type="checkbox"]:checked ~ span:nth-of-type(2) {
        transform-origin: top;
        transform: rotatez(-45deg);
    }

    .nav-menu input[type="checkbox"]:checked ~ span:nth-of-type(3) {
        transform-origin: bottom;
        width: 50%;
        transform: translate(15px, -5px) rotatez(45deg);
    }

    /* Home */
    .home {
        flex-direction: column;
        background-image: url(./assets/background-light-phone.png);
    }

    .home-content {
        margin: 0 10px;
    }

    .home-content > h3 {
        line-height: 40px;
        font-size: 30px;
    }

    .home-subtitle > p {
        margin: 0.2rem 0 0 2px;
    }

    .home-content > div {
        width: 100%;
    }

    .home-buttons {
        flex-wrap: wrap;
    }

    .home-buttons > a,
    .home-buttons > button {
        margin-top: 8px;
    }

    .icons-home {
        position: static;
        display: flex;
        justify-content: center;
        margin-top: 15px;
    }

    .icons-home svg {
        margin: 0 10px;
    }

    .home-subtitle > p {
        font-size: 15px;
    }

    .home-buttons {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .home-image {
        margin-top: 2rem;
        margin-bottom: 0;
        width: 240px;
    }

    .home-image-bg {
        width: 190px;
        height: 190px;
        border-radius: 190px;
    }

    .home-image-bg img {
        width: 190px;
        height: 190px;
        border-radius: 190px;
    }

    .home-image-border {
        width: 190px;
        height: 190px;
        border-radius: 190px;
    }

    /* projects section */
    .projects > h4 {
        font-size: 25px;
        width: 100%;
        max-width: 250px;
    }

    .project-cards {
        width: 270px;
    }

    .project-cards > h4 {
        font-size: 20px;
    }

    .project-cards > p {
        font-size: 12px;
        margin: 0 10px 10px 10px;
    }

    .cards-technologies > svg {
        width: 26px;
        height: 26px;
    }

    .cards-link-icons,
    .cards-technologies {
        padding: 10px;
    }

    .cards-link-icons svg {
        width: 26px;
        height: 26px;
    }

    .cards-link-icons a {
        width: 26px;
        height: 26px;
    }
    .projects-background-details > span {
        width: 55%;
    }

    /* about me */
    .about-me-text > h4 {
        font-size: 25px;
    }

    .about-me-skills {
        width: calc(100% - 20px);
    }

    .about-me-text > p {
        font-size: 13px;
    }

    .skill-group {
        width: 160px;
        margin: 1rem 10px;
    }

    .skill-group > h5 {
        font-size: 15px;
    }

    .skill-group > span {
        font-size: 13px;
        height: 45px;
    }

    .skill-group > span > b {
        margin-bottom: 4px;
    }

    .skill-group > span::before {
        width: 22px;
    }
    /* studies section */
    .about-me-studies > h4 {
        font-size: 20px;
    }

    /* contact section */
    .contact-form > h4 {
        font-size: 25px;
    }

    .contact-form > form > textarea {
        height: 16rem;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 15px;
        margin: 5px 0;
    }

    .input-group {
        flex-direction: column;
    }

    .input-group > input {
        width: calc(100% - 15px);
    }

    .contact-form > form > button {
        font-size: 15px;
        padding: 10px 20px;
        margin-top: 5px;
    }

    .contact-form > form > input {
        margin: 5px 0;
    }

    .contact-social-media > a {
        font-size: 14px;
        margin: 10px 7px;
    }

    .contact-social-media svg {
        width: 30px;
        height: 30px;
        margin-right: 2px;
    }
}

@media (max-width: 480px) {
    /* studies section */
    .studies-map img {
        width: 130px;
    }

    .courses-coder {
        margin: 7px;
        width: 145px;
        height: auto;
        padding: 10px;
    }

    .courses-coder > h6 {
        font-size: 17px;
    }

    .courses-coder > ul {
        width: calc(100% - 10px);
        padding-left: 10px;
    }

    .courses-coder > ul > li {
        font-size: 12px;
    }
}
